OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
FIRECRAWL_API_KEY=YOUR_FIRECRAWL_API_KEY
TAVILY_API_KEY=YOUR_TAVILY_API_KEY

# either 'gpt' or 'claude'
CODING_MODEL_TYPE=claude
CONVERSATIONAL_MODEL_TYPE=gpt

# the type of model. for example, "gpt-3.5-turbo" or "claude-3-opus-20240229"
# List of available LLMs: https://python.langchain.com/docs/integrations/llms/
CODING_MODEL=gpt-3.5-turbo
CONVERSATIONAL_MODEL=gpt-3.5-turbo
INTERNAL_MANAGER_MODEL=gpt-3

UNITY_PROJECT_PATH=YOUR_PATH_TO_UNITY_PROJECTS_FOLDER
PYTHON_PROJECT_PATH=YOUR_PATH_TO_UNITY_PROJECTS_FOLDER

# Example: C:\Program Files\Unity\Hub\Editor\2022.3.17f1\Editor\Unity.exe
UNITY_PATH=YOUR_PATH_TO_UNITY_EXE

GIT_TOKEN=YOUR_GIT_TOKEN